\begin{abstract}
This paper presents a comprehensive evaluation of parallel implementations of a 2D 9-point stencil computation, comparing four distinct approaches: POSIX threads (Pthreads), OpenMP, Message Passing Interface (MPI), and a hybrid MPI+OpenMP implementation. The stencil computation, which updates array elements based on neighboring values, is fundamental to numerous scientific applications including numerical simulations, image processing, and partial differential equation solvers. We examine how different parallelization strategies affect performance across varying problem sizes, from 5000×5000 to 40000×40000 matrices, evaluating execution time, speedup, and parallel efficiency using up to 16 processors on the Expanse high-performance computing system.

Our analysis reveals distinct performance characteristics for each implementation method. The shared-memory approaches (Pthreads and OpenMP) demonstrated excellent performance for single-node execution, with computational speedups reaching approximately 15x with 16 threads. The pure MPI implementation showed strong scaling across distributed memory, achieving up to 8.29x computational speedup with 16 processes for the largest matrix size, though with increased communication overhead. The hybrid MPI+OpenMP implementation offered the best balance of performance and scalability, particularly effective for larger problem sizes where it could leverage both inter-node and intra-node parallelism.

The study provides detailed breakdowns of computation time versus overhead costs across all implementations, helping to identify the optimal approach for different problem sizes and thread configurations. Our results demonstrate how overhead costs from thread management, synchronization, and inter-process communication affect the scalability of each implementation, providing insights into the trade-offs between different parallel programming models for stencil computations.
\end{abstract}