\section{Appendix}
\label{sec:appendix}

In this appendix, you can view all the data outputs and results that we used through tables. Tables start on next page.

\clearpage

\begin{table*}[t]
\centering
\caption{OpenMP Implementation Performance Results}
\label{tab:omp_results}
\begin{tabular*}{\textwidth}{|@{\extracolsep{\fill}}r|r|r|r|r|}
\hline
\textbf{Matrix} & \textbf{Thread} & \textbf{Total} & \textbf{Compute} & \textbf{Other} \\
\textbf{Size} & \textbf{Count} & \textbf{Time (s)} & \textbf{Time (s)} & \textbf{Time (s)} \\
\hline
5000 & 1 & 3.85 & 3.44 & 0.41 \\
     & 2 & 2.11 & 1.72 & 0.39 \\
     & 4 & 1.24 & 0.86 & 0.38 \\
     & 8 & 0.82 & 0.43 & 0.38 \\
     & 16 & 0.63 & 0.22 & 0.41 \\
\hline
10000 & 1 & 15.19 & 13.78 & 1.41 \\
      & 2 & 8.34 & 6.88 & 1.46 \\
      & 4 & 4.97 & 3.48 & 1.49 \\
      & 8 & 3.18 & 1.73 & 1.44 \\
      & 16 & 2.36 & 0.91 & 1.45 \\
\hline
20000 & 1 & 59.91 & 55.07 & 4.84 \\
      & 2 & 32.38 & 27.53 & 4.85 \\
      & 4 & 18.93 & 14.04 & 4.89 \\
      & 8 & 11.85 & 6.94 & 4.90 \\
      & 16 & 8.17 & 3.68 & 4.48 \\
\hline
40000 & 1 & 238.20 & 219.69 & 18.51 \\
      & 2 & 128.94 & 110.11 & 18.82 \\
      & 4 & 74.87 & 56.02 & 18.85 \\
      & 8 & 48.50 & 28.96 & 19.54 \\
      & 16 & 34.30 & 15.17 & 19.14 \\
\hline
\end{tabular*}
\end{table*}

\begin{table*}[t]
\centering
\caption{Pthread Implementation Performance Results}
\label{tab:pthread_results}
\begin{tabular*}{\textwidth}{|@{\extracolsep{\fill}}r|r|r|r|r|}
\hline
\textbf{Matrix} & \textbf{Thread} & \textbf{Total} & \textbf{Compute} & \textbf{Other} \\
\textbf{Size} & \textbf{Count} & \textbf{Time (s)} & \textbf{Time (s)} & \textbf{Time (s)} \\
\hline
5000 & 1 & 3.92 & 3.55 & 0.38 \\
     & 2 & 2.16 & 1.78 & 0.38 \\
     & 4 & 1.29 & 0.89 & 0.40 \\
     & 8 & 0.86 & 0.45 & 0.41 \\
     & 16 & 0.63 & 0.23 & 0.40 \\
\hline
10000 & 1 & 15.62 & 14.21 & 1.42 \\
      & 2 & 8.84 & 7.25 & 1.59 \\
      & 4 & 5.03 & 3.62 & 1.42 \\
      & 8 & 3.35 & 1.80 & 1.55 \\
      & 16 & 2.41 & 0.91 & 1.50 \\
\hline
20000 & 1 & 62.65 & 57.83 & 4.81 \\
      & 2 & 33.89 & 28.94 & 4.95 \\
      & 4 & 19.22 & 14.50 & 4.72 \\
      & 8 & 11.99 & 7.22 & 4.76 \\
      & 16 & 8.80 & 3.73 & 5.06 \\
\hline
40000 & 1 & 245.19 & 227.68 & 17.51 \\
      & 2 & 135.55 & 117.05 & 18.50 \\
      & 4 & 79.31 & 61.45 & 17.86 \\
      & 8 & 49.23 & 30.26 & 18.97 \\
      & 16 & 34.19 & 15.49 & 18.70 \\
\hline
\end{tabular*}
\end{table*}

\begin{table*}[t]
\centering
\caption{MPI Implementation Performance Results}
\label{tab:mpi_results}
\begin{tabular*}{\textwidth}{|@{\extracolsep{\fill}}r|r|r|r|r|}
\hline
\textbf{Matrix} & \textbf{Process} & \textbf{Total} & \textbf{Compute} & \textbf{Other} \\
\textbf{Size} & \textbf{Count} & \textbf{Time (s)} & \textbf{Time (s)} & \textbf{Time (s)} \\
\hline
5000 & 1 & 4.27 & 3.52 & 0.74 \\
     & 2 & 2.69 & 1.78 & 0.91 \\
     & 4 & 1.88 & 0.95 & 0.93 \\
     & 8 & 1.66 & 0.64 & 1.02 \\
     & 16 & 1.55 & 0.49 & 1.06 \\
\hline
10000 & 1 & 16.93 & 14.11 & 2.83 \\
      & 2 & 10.40 & 7.13 & 3.27 \\
      & 4 & 7.13 & 3.82 & 3.31 \\
      & 8 & 5.67 & 2.41 & 3.26 \\
      & 16 & 5.07 & 1.68 & 3.40 \\
\hline
20000 & 1 & 66.28 & 56.03 & 10.25 \\
      & 2 & 41.60 & 28.55 & 13.06 \\
      & 4 & 28.50 & 15.53 & 12.97 \\
      & 8 & 22.04 & 9.81 & 12.23 \\
      & 16 & 18.82 & 6.91 & 11.91 \\
\hline
40000 & 1 & 265.99 & 224.89 & 41.10 \\
      & 2 & 163.49 & 114.55 & 48.94 \\
      & 4 & 110.34 & 62.04 & 48.30 \\
      & 8 & 84.07 & 38.71 & 45.37 \\
      & 16 & 71.05 & 27.12 & 43.93 \\
\hline
\end{tabular*}
\end{table*}

\begin{table*}[t]
\centering
\caption{Hybrid MPI+OpenMP Implementation Performance Results (Matrix Size 5000)}
\label{tab:hybrid_results_5000}
\begin{tabular*}{\textwidth}{|@{\extracolsep{\fill}}r|r|r|r|r|r|}
\hline
\textbf{Matrix} & \textbf{Process} & \textbf{Thread} & \textbf{Total} & \textbf{Compute} & \textbf{Other} \\
\textbf{Size} & \textbf{Count} & \textbf{Count} & \textbf{Time (s)} & \textbf{Time (s)} & \textbf{Time (s)} \\
\hline
5000 & 1 & 1 & 4.18 & 3.44 & 0.74 \\
     & 1 & 2 & 2.51 & 1.71 & 0.80 \\
     & 1 & 4 & 2.10 & 0.86 & 1.24 \\
     & 1 & 8 & 1.21 & 0.43 & 0.78 \\
     & 1 & 16 & 1.00 & 0.22 & 0.78 \\
\hline
     & 2 & 1 & 2.58 & 1.72 & 0.86 \\
     & 2 & 2 & 1.71 & 0.87 & 0.84 \\
     & 2 & 4 & 1.35 & 0.44 & 0.91 \\
     & 2 & 8 & 1.09 & 0.23 & 0.86 \\
     & 2 & 16 & 0.99 & 0.13 & 0.87 \\
\hline
     & 4 & 1 & 1.93 & 0.90 & 1.03 \\
     & 4 & 2 & 1.44 & 0.47 & 0.97 \\
     & 4 & 4 & 1.19 & 0.26 & 0.94 \\
     & 4 & 8 & 1.04 & 0.15 & 0.89 \\
     & 4 & 16 & 0.98 & 0.10 & 0.88 \\
\hline
     & 8 & 1 & 1.58 & 0.49 & 1.09 \\
     & 8 & 2 & 1.25 & 0.27 & 0.97 \\
     & 8 & 4 & 1.14 & 0.17 & 0.98 \\
     & 8 & 8 & 1.10 & 0.11 & 0.99 \\
     & 8 & 16 & 1.08 & 0.09 & 0.99 \\
\hline
\end{tabular*}
\end{table*}

\begin{table*}[t]
\centering
\caption{Hybrid MPI+OpenMP Implementation Performance Results (Matrix Size 10000)}
\label{tab:hybrid_results_10000}
\begin{tabular*}{\textwidth}{|@{\extracolsep{\fill}}r|r|r|r|r|r|}
\hline
\textbf{Matrix} & \textbf{Process} & \textbf{Thread} & \textbf{Total} & \textbf{Compute} & \textbf{Other} \\
\textbf{Size} & \textbf{Count} & \textbf{Count} & \textbf{Time (s)} & \textbf{Time (s)} & \textbf{Time (s)} \\
\hline
10000 & 1 & 1 & 16.76 & 13.70 & 3.05 \\
      & 1 & 2 & 9.81 & 6.85 & 2.96 \\
      & 1 & 4 & 6.47 & 3.44 & 3.04 \\
      & 1 & 8 & 4.77 & 1.72 & 3.05 \\
      & 1 & 16 & 3.84 & 0.87 & 2.98 \\
\hline
      & 2 & 1 & 10.05 & 6.87 & 3.18 \\
      & 2 & 2 & 6.60 & 3.48 & 3.12 \\
      & 2 & 4 & 4.86 & 1.77 & 3.09 \\
      & 2 & 8 & 4.04 & 0.92 & 3.13 \\
      & 2 & 16 & 3.66 & 0.49 & 3.17 \\
\hline
      & 4 & 1 & 6.80 & 3.59 & 3.21 \\
      & 4 & 2 & 5.08 & 1.87 & 3.21 \\
      & 4 & 4 & 4.20 & 1.03 & 3.17 \\
      & 4 & 8 & 3.80 & 0.59 & 3.21 \\
      & 4 & 16 & 3.58 & 0.38 & 3.20 \\
\hline
      & 8 & 1 & 5.36 & 1.94 & 3.42 \\
      & 8 & 2 & 4.51 & 1.08 & 3.43 \\
      & 8 & 4 & 3.98 & 0.65 & 3.33 \\
      & 8 & 8 & 3.69 & 0.44 & 3.26 \\
      & 8 & 16 & 3.65 & 0.33 & 3.32 \\
\hline
\end{tabular*}
\end{table*}

\begin{table*}[t]
\centering
\caption{Hybrid MPI+OpenMP Implementation Performance Results (Matrix Size 20000)}
\label{tab:hybrid_results_20000}
\begin{tabular*}{\textwidth}{|@{\extracolsep{\fill}}r|r|r|r|r|r|}
\hline
\textbf{Matrix} & \textbf{Process} & \textbf{Thread} & \textbf{Total} & \textbf{Compute} & \textbf{Other} \\
\textbf{Size} & \textbf{Count} & \textbf{Count} & \textbf{Time (s)} & \textbf{Time (s)} & \textbf{Time (s)} \\
\hline
20000 & 1 & 1 & 65.89 & 54.88 & 11.01 \\
      & 1 & 2 & 38.30 & 27.54 & 10.76 \\
      & 1 & 4 & 24.92 & 13.74 & 11.19 \\
      & 1 & 8 & 17.72 & 6.88 & 10.84 \\
      & 1 & 16 & 14.29 & 3.44 & 10.85 \\
\hline
      & 2 & 1 & 39.28 & 27.49 & 11.79 \\
      & 2 & 2 & 24.69 & 13.92 & 10.77 \\
      & 2 & 4 & 18.86 & 7.09 & 11.77 \\
      & 2 & 8 & 15.35 & 3.69 & 11.66 \\
      & 2 & 16 & 13.65 & 1.95 & 11.70 \\
\hline
      & 4 & 1 & 26.50 & 14.35 & 12.16 \\
      & 4 & 2 & 19.39 & 7.49 & 11.90 \\
      & 4 & 4 & 16.00 & 4.07 & 11.93 \\
      & 4 & 8 & 14.33 & 2.38 & 11.95 \\
      & 4 & 16 & 13.34 & 1.50 & 11.84 \\
\hline
      & 8 & 1 & 19.67 & 7.67 & 11.99 \\
      & 8 & 2 & 16.09 & 4.24 & 11.85 \\
      & 8 & 4 & 14.52 & 2.53 & 11.99 \\
      & 8 & 8 & 13.72 & 1.68 & 12.04 \\
      & 8 & 16 & 14.65 & 1.24 & 13.41 \\
\hline
\end{tabular*}
\end{table*}

\begin{table*}[t]
\centering
\caption{Hybrid MPI+OpenMP Implementation Performance Results (Matrix Size 40000)}
\label{tab:hybrid_results_40000}
\begin{tabular*}{\textwidth}{|@{\extracolsep{\fill}}r|r|r|r|r|r|}
\hline
\textbf{Matrix} & \textbf{Process} & \textbf{Thread} & \textbf{Total} & \textbf{Compute} & \textbf{Other} \\
\textbf{Size} & \textbf{Count} & \textbf{Count} & \textbf{Time (s)} & \textbf{Time (s)} & \textbf{Time (s)} \\
\hline
40000 & 1 & 1 & 260.29 & 221.08 & 39.21 \\
      & 1 & 2 & 154.12 & 110.61 & 43.51 \\
      & 1 & 4 & 98.16 & 55.40 & 42.76 \\
      & 1 & 8 & 69.86 & 27.70 & 42.16 \\
      & 1 & 16 & 55.82 & 13.97 & 41.85 \\
\hline
      & 2 & 1 & 153.88 & 110.05 & 43.83 \\
      & 2 & 2 & 101.11 & 55.47 & 45.64 \\
      & 2 & 4 & 73.64 & 28.17 & 45.47 \\
      & 2 & 8 & 60.74 & 14.61 & 46.13 \\
      & 2 & 16 & 53.20 & 7.76 & 45.44 \\
\hline
      & 4 & 1 & 102.87 & 57.66 & 45.21 \\
      & 4 & 2 & 75.55 & 30.13 & 45.43 \\
      & 4 & 4 & 61.27 & 16.49 & 44.79 \\
      & 4 & 8 & 55.03 & 9.60 & 45.43 \\
      & 4 & 16 & 51.32 & 6.19 & 45.13 \\
\hline
      & 8 & 1 & 77.02 & 30.96 & 46.05 \\
      & 8 & 2 & 62.37 & 17.20 & 45.18 \\
      & 8 & 4 & 55.83 & 10.33 & 45.50 \\
      & 8 & 8 & 51.92 & 6.87 & 45.04 \\
      & 8 & 16 & 50.52 & 5.14 & 45.38 \\
\hline
\end{tabular*}
\end{table*}