\section{Code}
\label{sec:code}

The implementation of the 2D stencil computation was developed in five variants: a serial baseline version, OpenMP, Pthreads, pure MPI, and a hybrid MPI+OpenMP version. Each implementation follows the same core algorithm but employs different strategies for parallelization.

\subsection{Core Stencil Algorithm}
The fundamental stencil operation calculates the average of a 3×3 neighborhood for each non-boundary element in the matrix:

\begin{lstlisting}[language=C, caption=Core Stencil Implementation]
for(int i = 1; i < rows-1; i++) {
    for(int j = 1; j < cols-1; j++) {
        double sum = a[i-1][j-1] + a[i-1][j] + a[i-1][j+1] + 
            a[i][j-1] + a[i][j] + a[i][j+1] + 
            a[i+1][j-1] + a[i+1][j] + a[i+1][j+1];
            b[i][j] = sum / 9.0;
    }
}
\end{lstlisting}

\subsection{OpenMP Implementation}
The OpenMP version utilizes directive-based parallelization for simplicity and maintainability:

\begin{lstlisting}[language=C, caption=OpenMP Implementation]
#pragma omp parallel
{
    for(int i = 0; i < iterations; i++) {
        #pragma omp for collapse(2) schedule(static)
        for(int i = 1; i < rows-1; i++) {
            for(int j = 1; j < cols-1; j++) {
                // stencil computation
            }
        }
        
        #pragma omp single 
        {
            double **temp_ptr = A;
            A = B;
            B = temp_ptr;
        }
    }
}
\end{lstlisting}

\subsection{Pthreads Implementation}
The Pthreads version implements explicit thread management and work distribution:

\begin{lstlisting}[language=C, caption=Pthreads Worker Function]
void *pth_apply_stencil(void *arg) {
    ThreadData *data = (ThreadData *)arg;
    for(int iter = 0; iter < data->iterations; iter++) {
        for(int i = data->start_row; i <= data->end_row; i++) {
            for(int j = 1; j < data->cols-1; j++) {
                // stencil computation
            }
        }
        my_barrier_wait(data->barrier);
        
        if (data->start_row == 1) {
            double **temp = *(data->A);
            *(data->A) = *(data->B);
            *(data->B) = temp;
        }
        my_barrier_wait(data->barrier);
    }
    return NULL;
}
\end{lstlisting}

\subsection{MPI Implementation}
The MPI version distributes matrix rows across processes with halo exchange:

\begin{lstlisting}[language=C, caption=MPI Implementation]
void stencil2DMPI(double **subs, double **subs1, 
    MPI_Datatype dtype, int m, int n, MPI_Comm comm) {
    int id, p;
    MPI_Comm_size(comm, &p);
    MPI_Comm_rank(comm, &id);

    // Calculate local rows including halo regions
    int halo_top = (id == 0) ? 0 : 1;
    int halo_bottom = (id == p - 1) ? 0 : 1;
    int local_rows = BLOCK_SIZE(id, p, m) + 
        halo_top + halo_bottom;

    // Perform halo exchange
    MPI_Request requests[4];
    int req_count = 0;

    // Send/receive boundary rows
    if (id > 0) {
        MPI_Isend(subs[1], n, MPI_DOUBLE, id-1, 0, 
            comm, &requests[req_count++]);
        MPI_Irecv(subs[0], n, MPI_DOUBLE, id-1, 0, 
            comm, &requests[req_count++]);
    }
    if (id < p-1) {
        MPI_Isend(subs[local_rows-2], n, MPI_DOUBLE, 
            id+1, 0, comm, &requests[req_count++]);
        MPI_Irecv(subs[local_rows-1], n, MPI_DOUBLE, 
            id+1, 0, comm, &requests[req_count++]);
    }

    // Compute interior points while communication happens
    for(int i = 2; i < local_rows-2; i++) {
        for(int j = 1; j < n-1; j++) {
            // stencil computation for interior points
        }
    }

    // Wait for communication to complete
    MPI_Waitall(req_count, requests, MPI_STATUSES_IGNORE);

    // Compute boundary points
    for(int i = 1; i < local_rows-1; i++) {
        if(i == 1 || i == local_rows-2) {
            for(int j = 1; j < n-1; j++) {
                // stencil computation for boundary points
            }
        }
    }
}
\end{lstlisting}

\subsection{Hybrid MPI+OpenMP Implementation}
The hybrid implementation combines MPI for inter-node communication with OpenMP for intra-node parallelization:

\begin{lstlisting}[language=C, caption=Hybrid MPI+OpenMP Implementation]
void stencil2D_MPI_OMP(double **subs, double **subs1, 
    MPI_Datatype dtype, int m, int n, MPI_Comm comm) {
    int id, p;
    MPI_Comm_rank(comm, &id);
    MPI_Comm_size(comm, &p);

    // Calculate local rows with halos
    int halo_top = (id == 0) ? 0 : 1;
    int halo_bottom = (id == p - 1) ? 0 : 1;
    int local_rows = BLOCK_SIZE(id, p, m) + 
        halo_top + halo_bottom;

    // Perform halo exchange
    exchange_row_striped_values(&subs, dtype, m, n, comm);

    // OpenMP parallel region for computation
    #pragma omp parallel
    {
        // Thread teams work on local rows
        #pragma omp for
        for(int i = 1; i < local_rows-1; i++) {
            for(int j = 1; j < n-1; j++) {
                // stencil computation
            }
        }
    }
}
\end{lstlisting}

\subsection{Performance Timing}
High-precision timing measurements were implemented for all versions:

\begin{lstlisting}[language=C, caption=Timing Implementation]
// Start overall timing
GET_TIME(overall_start);

// Initialize data structures
GET_TIME(start_work_time);

// Perform stencil computation
GET_TIME(end_work_time);

// For MPI versions, measure communication
GET_TIME(start_comm_time);

// Perform halo exchange
GET_TIME(end_comm_time);

// Cleanup
GET_TIME(end_time);

// Calculate timing components
work_time = end_work_time - start_work_time;
comm_time = end_comm_time - start_comm_time;
other_time = total_time - (work_time + comm_time);
\end{lstlisting}

The hybrid implementation required careful coordination between MPI processes and OpenMP threads:

\begin{itemize}
    \item MPI operations performed outside OpenMP parallel regions
    \item Thread-safe MPI initialization using MPI\_Init\_thread
    \item Proper nesting of OpenMP directives within MPI processes
    \item Efficient workload distribution across both processes and threads
\end{itemize}

Key implementation considerations for the distributed versions included:
\begin{itemize}
    \item Efficient halo region exchange using non-blocking MPI communication
    \item Overlap of computation and communication where possible
    \item Process grid creation and topology management
    \item Load balancing across processes and threads
    \item Memory management for distributed arrays
\end{itemize}


\subsection{Heat Transfer: Visualization of Stencil Matrix Evolution}
Heat transfer analysis is fundamental across numerous scientific and engineering applications, including:
\begin{itemize}
    \item Thermal management in electronic devices and processors
    \item Building energy efficiency and HVAC system design
    \item Materials processing and manufacturing
    \item Climate and weather modeling
    \item Aerospace thermal protection systems
    \item Nuclear reactor cooling systems
    \item Biomedical applications such as thermal therapy
\end{itemize}

Understanding and accurately modeling heat diffusion is crucial for:
\begin{itemize}
    \item Predicting system behavior under various thermal conditions
    \item Optimizing design parameters for thermal efficiency
    \item Ensuring safety in high-temperature applications
    \item Developing cooling strategies for critical systems
    \item Validating thermal management solutions
\end{itemize}

Figures \ref{fig:stencil_initial}, \ref{fig:stencil_middle}, \ref{fig:stencil_middle1}, and \ref{fig:stencil_final} show the evolution of the matrix values over the course of the stencil computations, illustrating the diffusion or smoothing effect achieved by the 9-point stencil operation. The images are of a 100 by 100 matrix over 2000 iterations. 

The visualization demonstrates how the 9-point stencil computation effectively models heat diffusion in a 2D plane. In this simulation:

\begin{itemize}
    \item The colors represent temperature values, with warmer colors (red) indicating higher temperatures and cooler colors (blue) indicating lower temperatures
    \item The initial state (Figure \ref{fig:stencil_initial}) shows distinct regions of high and low temperatures, representing localized heat sources and sinks
    \item As iterations progress (Figures \ref{fig:stencil_middle} and \ref{fig:stencil_middle1}), we observe the gradual diffusion of heat across the matrix, with sharp temperature gradients becoming smoother
    \item The final state (Figure \ref{fig:stencil_final}) demonstrates the system approaching thermal equilibrium, where temperature differences have been largely averaged out through the diffusion process
\end{itemize}

This visualization serves multiple purposes:
\begin{itemize}
    \item Validates the correctness of our parallel implementations by showing physically realistic heat diffusion behavior
    \item Illustrates the practical application of stencil computations in physics simulations
    \item Demonstrates how local interactions (9-point neighborhood) lead to global system evolution
    \item Shows the importance of efficient parallel implementation for such iterative computations, as real-world applications often require much larger matrices and more iterations
\end{itemize}

The smooth transition between states and the preservation of conservation laws (total heat content) across iterations also serves as a quality metric for our implementations, confirming that our parallel approaches maintain numerical stability and accuracy while improving computational performance. For real-world applications, these simulations often need to handle much larger domains and longer time scales, making efficient parallel implementation crucial for practical use.

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{plots/stencilInitial.png}
    \caption{Initial state of the matrix.}
    \label{fig:stencil_initial}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{plots/stencilMiddle.png}
    \caption{Intermediate state of the matrix after several iterations.}
    \label{fig:stencil_middle}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{plots/stencilMiddle1.png}
    \caption{Intermediate state of the matrix after several more iterations.}
    \label{fig:stencil_middle1}
\end{figure}
\begin{figure}[ht]
    \centering
    \includegraphics[width=0.4\textwidth]{plots/stencilFinal.png}
    \caption{Final state of the matrix after all iterations.}
    \label{fig:stencil_final}
\end{figure}