\section{Procedure}
\label{sec:procedure}

The evaluation of stencil computation performance across different implementation methods required a systematic approach to testing and data collection. This section details the experimental methodology, system specifications, testing parameters, and the process of gathering and analyzing performance metrics across all implementations.

\subsection{Experimental Setup}
All experiments were conducted on the Expanse system at the San Diego Supercomputer Center. The compute nodes used for testing had the following specifications:

\begin{itemize}
    \item CPU: AMD EPYC 7742
    \item Memory: 256 GB DDR4 DRAM
    \item Cores per socket: 64
    \item Clock speed: 2.25 GHz
    \item Memory bandwidth: 409.5 GB/s
    \item Local Storage: 1TB Intel P4510 NVMe PCIe SSD
    \item Network: Mellanox HDR-100 InfiniBand
\end{itemize}\cite{Expanse}

For the distributed memory tests (MPI and Hybrid), we utilized multiple compute nodes, each containing the above specifications. The nodes were interconnected using Mellanox HDR-100 InfiniBand, providing high-bandwidth, low-latency communication between processes.

\subsection{Implementation Configurations}
The experiments were conducted using four distinct implementation approaches:

\begin{itemize}
    \item \textbf{Serial}: Baseline implementation for performance comparison
    \item \textbf{Shared Memory}:
    \begin{itemize}
        \item Pthreads: 1, 2, 4, 8, and 16 threads
        \item OpenMP: 1, 2, 4, 8, and 16 threads
    \end{itemize}
    \item \textbf{Distributed Memory}:
    \begin{itemize}
        \item Pure MPI: 1, 2, 4, 8, and 16 processes
    \end{itemize}
    \item \textbf{Hybrid}:
    \begin{itemize}
        \item MPI+OpenMP: Combinations of processes (1-16) and threads (1-128)
        \item Process-thread combinations tested: 1×1-128, 2×1-128, 4×1-128, 8×1-128, 16×1-128
    \end{itemize}
\end{itemize}\cite{Pacheco}\cite{Quinn}

\subsection{Test Parameters}
The experiments were conducted using a matrix of test configurations:

\begin{itemize}
    \item Matrix sizes: 5000×5000, 10000×10000, 20000×20000, and 40000×40000
    \item Number of iterations: 12 (fixed for all tests)
    \item Debug levels: 0 (minimal output), 1 (detailed timing), 2 (full matrix output)
\end{itemize}

\subsection{Data Collection Methodology}
Timing measurements were collected using high-precision timing functions through the following methodology:

\begin{enumerate}
    \item Total time measurement:
    \begin{itemize}
        \item Start time captured before matrix initialization
        \item End time captured after final results are written
        \item Includes all I/O, computation, and overhead
    \end{itemize}
    
    \item Work time measurement:
    \begin{itemize}
        \item Start time captured immediately before stencil computation begins
        \item End time captured after computation ends
        \item Excludes initialization and cleanup operations
    \end{itemize}
    
    \item Communication time measurement (MPI and Hybrid only):
    \begin{itemize}
        \item Time spent in MPI communication routines
        \item Includes halo exchange operations
        \item Measured separately from other overhead
    \end{itemize}
    
    \item Other time calculation:
    \begin{itemize}
        \item Computed as the difference between total time and (work time + communication time)
        \item Represents thread management, synchronization, and I/O overhead
    \end{itemize}
\end{enumerate}

\subsection{Performance Metrics}
The following metrics were calculated from the collected timing data:

\begin{enumerate}
    \item Speedup calculation:
    \begin{equation}
        S = \frac{T_{serial}}{T_{parallel}}
        \label{eq:speedup}
    \end{equation}
    
    \item Efficiency calculation:
    \begin{equation}
        E = \frac{S}{p} = \frac{T_{serial}}{p \times T_{parallel}}
        \label{eq:efficiency}
    \end{equation}
    
    \item Overall overhead fraction:
    \begin{equation}
        e_{overall} = \frac{\frac{1}{S} - \frac{1}{p}}{1 - \frac{1}{p}}
        \label{eq:e_overall_calc}
    \end{equation}
    
    \item Computational overhead fraction:
    \begin{equation}
        e_{computation} = \frac{\frac{1}{S_{work}} - \frac{1}{p}}{1 - \frac{1}{p}}
        \label{eq:e_computation_calc}
    \end{equation}

    \item Communication efficiency (MPI and Hybrid):
    \begin{equation}
        E_{comm} = \frac{T_{computation}}{T_{computation} + T_{communication}}
        \label{eq:comm_efficiency}
    \end{equation}
\end{enumerate}

\subsection{Data Processing and Visualization}
Performance data was collected in CSV format and processed using Python scripts that generated various visualization plots:

\begin{itemize}
    \item Execution time plots comparing all four implementations
    \item Speedup curves showing parallel efficiency
    \item Efficiency plots demonstrating resource utilization
    \item Time component breakdowns showing work vs. overhead ratios
    \item Communication overhead analysis for distributed implementations
    \item Overhead analysis plots showing $e_{overall}$ and $e_{computation}$ trends
\end{itemize}

Each plot was generated for different matrix sizes to analyze how problem size affects parallel performance. The automation of data collection and processing ensured consistency across all test configurations and minimized human error in the analysis process.

\subsection{Verification Methodology}
To ensure the correctness of all implementations:

\begin{enumerate}
    \item Results from all implementations were compared for identical input
    \item Boundary conditions were verified for all matrix sizes
    \item Output matrices were validated using a diff comparison tool
    \item Multiple runs were performed to ensure consistency of timing results
    \item Halo region exchanges were verified for distributed implementations
    \item Process-thread coordination was validated for hybrid implementation
\end{enumerate}

This systematic approach to testing and data collection enabled a comprehensive analysis of the performance characteristics of each implementation method across various problem sizes and parallel configurations.