\section{Results}
\label{sec:results}

Analysis of performance data collected from all implementations (Serial, Pthreads, OpenMP, MPI, and MPI+OpenMP hybrid) reveals distinct patterns in execution time, speedup, efficiency, and overhead characteristics across different problem sizes and parallel configurations. Through detailed visualization and analysis of our performance data, we identified several key performance trends and relationships.

\subsection{Performance Visualization Analysis}

Our analysis utilized multiple visualization approaches to understand the performance characteristics:

\begin{itemize}
    \item \textbf{Time Components Analysis}:
    \begin{itemize}
        \item Bar plots showing computation vs. overhead time
        \item Distinct color coding for work and other time components
        \item Comparison across all implementation types
        \item Clear visualization of overhead impact
    \end{itemize}

\subsection{Performance Metric Correlations}

Our visualization analysis revealed several important correlations:

\begin{itemize}
    \item \textbf{Time vs. Thread Count}:
    \begin{itemize}
        \item Non-linear improvement with thread increase
        \item Sharp efficiency drop beyond 32 threads per process
        \item Implementation-specific scaling patterns
        \item Clear performance plateaus
    \end{itemize}
    
    \item \textbf{Communication vs. Computation}:
    \begin{itemize}
        \item Clear trade-offs between message size and frequency
        \item Implementation-specific communication patterns
        \item Impact of process/thread configuration
        \item Optimal balance points
    \end{itemize}
\end{itemize}

% TIME breakdown with components

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/time_components_40000.png}
    \caption{Time Componets for MPI, OpenMP, and PThreads}
    \label{fig:overhead}
\end{figure}


These visualizations and correlations provided crucial insights for understanding the performance characteristics of each implementation approach and guided our recommendations for optimal configuration choices.
    
    \item \textbf{Speedup Analysis}:
    \begin{itemize}
        \item Logarithmic scale comparisons
        \item Ideal speedup reference lines
        \item Implementation-specific scaling patterns
        \item Matrix size impact visualization
    \end{itemize}
    
    \item \textbf{Efficiency Visualization}:
    \begin{itemize}
        \item Parallel efficiency across implementations
        \item Thread/process count impact
        \item Problem size scaling effects
        \item Resource utilization patterns
    \end{itemize}
    
\end{itemize}

Below each type of parallel implementation will be broken down separately for Time, Speedup and Efficiency.


% MPI
%\textbf{MPI}:

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/mpi_time_components_matrix_40000.pdf}
    \caption{Time components for MPI}
    \label{fig:overhead}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/mpi_speedup_overall.pdf}
    \caption{Overall Speedup for MPI}
    \label{fig:overhead}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/mpi_efficiency_overall.pdf}
    \caption{Overall Efficiency for MPI}
    \label{fig:overhead}
\end{figure}


% OMP
%\textbf{OMP}:

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/omp_time_components_matrix_40000.pdf}
    \caption{Time components for OMP}
    \label{fig:overhead}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/omp_speedup_overall.pdf}
    \caption{Overall Speedup for OMP}
    \label{fig:overhead}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/omp_efficiency_overall.pdf}
    \caption{Overall Efficiency for OMP}
    \label{fig:overhead}
\end{figure}


% PThreads
%\textbf{Pthreads}:

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/pthread_time_components_matrix_40000.pdf}
    \caption{Time components for Pthreads}
    \label{fig:overhead}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/pthread_speedup_overall.pdf}
    \caption{Overall Speedup for Pthreads}
    \label{fig:overhead}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/pthread_efficiency_overall.pdf}
    \caption{Overall Efficiency for Pthreads}
    \label{fig:overhead}
\end{figure}


% Hybrid
%\textbf{Hybrid (MPI with OPM)}:

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/time_computation_matrix_40000.png}
    \caption{Time components for MPI with OMP}
    \label{fig:overhead}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/speedup_matrix40000_overall.png}
    \caption{Overall Speedup for MPI with OMP}
    \label{fig:overhead}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{./plots/efficiency_matrix_40000_overall.png}
    \caption{Overall Efficiency for MPI with OMP}
    \label{fig:overhead}
\end{figure}


